<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.86">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.wrapper {
    width:100%;
    height:50px;
    display: table;
}
.central {
    width:360px;
    height:50px;
    /*background-color:#CCCCCC;*/
    display: table-cell;
}
.left, .right {
    height:50px;        
    display: table-cell;
    /*background-color:#ABC123; */
}
.right {

    /*background-color:#123456;*/
}

</style>
<title> login </title>
</head>
<body>

<div class="wrapper">
    <div class="left"></div>
    <div class="central">
        <h2>Login</h2>
        <p style="color:red;">
          {{range $val := .Errors}}
             {{$val}} <br/>
           {{end}}
          </p>
        <form method="post"  style="border:1px solid #ccc">
          <div class="container">
            <label for="username"><b> Username </b></label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button>
          </div>
        </form>
        <div class="container" style="background-color:#f1f1f1">
          <span >New user?  <a href="/{{.AppRoot}}/signup/">Signup</a></span>
          <span >Forgot <a href="/{{.AppRoot}}/forgot_password/">password?</a></span> 
        </div>
        
    </div>
    <div class="right"></div>
</div> 
</body>
</html>