<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=0.86">
  <title> {{.Title }}</title>
  <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}


.wrapper {
    width:100%;
    height:50px;
    display: table;
}
.central {
    width:360px;
    height:50px;
    /*background-color:#CCCCCC;*/
    display: table-cell;
}
.left, .right {
    height:50px;        
    display: table-cell;
    /*background-color:#ABC123; */
}
.right {

    /*background-color:#123456;*/
}


</style>
</head>

<body>

  <div class="wrapper">
      <div class="left"></div>
      <div class="central">
          <h2>{{.H1}}</h2>
          <p style="color:red;">
            {{range $val := .Errors}}
               {{$val}} <br/>
             {{end}}
            </p>
            <p style="color:green;">
              {{range $val := .Info}}
                 {{$val}} <br/>
               {{end}}
              </p>
              
              <p style="color:green;">
                {{ .InfoHtml }}
              </p>
      </div>
      <div class="right"></div>
  </div> 
  </body>

</body>

</html>
