<!DOCTYPE html>
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=0.86">
  <meta charset="utf-8" />
  <title> signup </title>
  <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}


.wrapper {
    width:100%;
    height:50px;
    display: table;
}
.central {
    width:360px;
    height:50px;
    /*background-color:#CCCCCC;*/
    display: table-cell;
}
.left, .right {
    height:50px;        
    display: table-cell;
    /*background-color:#ABC123; */
}
.right {
    /*background-color:#123456;*/
}


</style>
</head>

<body>

<div class="wrapper">
    <div class="left"></div>
    <div class="central">
   
  <div class="container">
    <h1>Sign Up</h1>
    <p style="color:red;">
     {{range $val := .Errors}}
        {{$val}} <br/>
      {{end}}
     </p>
     <form method="post"  style="border:1px solid #ccc">
    <p>Fill in this form to create an account.</p>
    <hr>
    <label for="account_name"><b>Account name</b></label>
    <input type="text" placeholder="Account name" id="account_name" name="account_name" value="{{ .User.UserName }}"  >

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" value="{{ .User.Email }}" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <label for="password-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="password-repeat" required>


    <!-- <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p> -->

    <div class="clearfix">
      <button type="button" class="cancelbtn"  onclick="this.form.reset();">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form> 
    </div>
    <div class="right"></div>
</div>



</body>

</html>
